---------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
---------------------------------------------------------------------

PROJEKTIN TEKIJÄT: 
EVGENII SMIRNOV
RAYMOND GAEV

---------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
---------------------------------------------------------------------

Ladataan kyseinen kansio työpöydälle ja annetaan sille nimeksi Java
Avataan windows-haku WIN-näppäimen avulla ja kirjoitetaan hakuun cmd.
Avataan komentokehote.
Kirjotetaan seuraavat komennot järjestyksessä: 
cd Desktop/Java/
voidaan tarkistaa olemmeko oikeassa kansiossa kirjoittamalla: dir
Seuraavaksi:
ONGELMA JA SEN RATKAISU
Valitettavasti cmd ei tunnista oletusasetuksilla ä ö å -kirjaimia, mutta ongelman voidaan ratkaistaa seuraavalla tavalla.
Ennen java-tiedoston avaamista, kirjoita komentokehoteeseen:

chcp 65001
Muutoksen voidaan tarkistaa kirjoittamalla:
echo ä ö å

javac Paaohjelma.java
java Paaohjelma

![](/filename%20cmdKoodiRivi.PNG)

Peli aukea, valikko ilmestyy:

1. Vesiputouspeli
2. Shottiruletti
3. Ohjeet
4. Lopeta

Mikäli aloitat pelin, voit pelin päättää syöttämällä negatiivisen luvun. 
Peli päättyy ja sinut heitetään päävalikkoon. 
Mikäli haluat sulkea pelin, kirjoita numero 4 ja paina ENTER
Tällöin peli päättyy.
